# 2022_08_25 bfs

from collections import deque # queue 사용을 위한 deque 라이브러리

def bfs(visited, start, graph):
   queue = deque([start])
   visited[start] = True
   
   while queue:
       v = queue.popleft()
       print(v, end = ' ')
       
       for i in graph[v]:
           if visited[i] == False:
               queue.append(i)
               visited[i] = True


graph = [
  [],
  [2,3,8],
  [1,7],
  [1,4,5],
  [3,5],
  [3,4],
  [7],
  [2,6,8],
  [1,7]
  ]
  
  
  visited = [False] * 9
  
  bfs(visited, 1, graph)
